# Variables d'environnement pour le développement local
# Remplacez SECRET_KEY par la même valeur que sur Railway

SECRET_KEY=a4c97d133b6c4d0fb82f9bc9c3f44a2b53e3df6ef0b0c2a3de5d8c14380be257


# Configuration de la base de données PostgreSQL (Docker)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/kokoro_tts
